org.gradle.jvmargs=-Xmx5G
org.gradle.configuration-cache=true

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.14

# Mod Properties
mod_version=0.1.0
maven_group=com.cmware
archives_base_name=CMWare

# Dependencies
